;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

github:   google/brotli
source:   %brotli/c/
compiler: gcc
optimize: 2
arch:     x64

#if Windows? [upx: on strip: on]
#if macOS?   [compiler: clang]
#if Linux?   [library: %m]

includes: %brotli/c/include/

files: [
	%common/constants.c
	%common/context.c
	%common/transform.c
	%common/dictionary.c
	%common/platform.c
]

tool-files:  [
	%dec/state.c
	%dec/huffman.c
	%dec/decode.c
	%dec/bit_reader.c

	%enc/backward_references.c
	%enc/backward_references_hq.c
	%enc/bit_cost.c
	%enc/block_splitter.c
	%enc/brotli_bit_stream.c
	%enc/cluster.c
	%enc/command.c
	%enc/compress_fragment.c
	%enc/compress_fragment_two_pass.c
	%enc/dictionary_hash.c
	%enc/encode.c
	%enc/encoder_dict.c
	%enc/entropy_encode.c
	%enc/fast_log.c
	%enc/histogram.c
	%enc/literal_cost.c
	%enc/memory.c
	%enc/metablock.c
	%enc/static_dict.c
	%enc/utf8_util.c

	%tools/brotli.c
]

eggs: [
	"Brotli tool" [
		name: %brotli
		files: :tool-files
	] 
]
