;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================
github: pnggroup/libpng /v1.6.54
eggs: [
	"Make libpng (cmake)" [
		name: %build-libpng
		cmd [
			"cmake -B $SISKIN_TEMP/libpng libpng -DCMAKE_BUILD_TYPE=Release"
			"-DZLIB_LIBRARY=$SISKIN_INSTALL/lib/zs.lib"
			"-DZLIB_INCLUDE_DIR=$SISKIN_INSTALL/include"
		]
		cmd "cmake --build   $SISKIN_TEMP/libpng --config release -j 8"
		cmd "cmake --install $SISKIN_TEMP/libpng --prefix $SISKIN_INSTALL"
	]
]