;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================
github: @Rebol
nest:   %Rebol/make/rebol3.nest

make-siskin: [
	product:  Siskin
	;version:  0.10.4 ;!! Don't use this setting! Because it would be reported like internal Rebol version!
	
	strip:    on
	compiler: gcc

	#if Windows? [upx: on ]
	#if Posix?   [upx: off]
	#if macOS?   [compiler: clang]
	
	output:   %../Siskin/build/

	:include-mezz-ansi
	:include-codec-ico
	:include-codec-zip
	:include-prot-https
	:common
	:common-host
	
	mezz-lib-files: [
		%../../Siskin/prebol.reb
		%../../Siskin/siskin-make.reb
		%../../Siskin/siskin-msvc.reb
		%../../Siskin/siskin-xcode.reb
		%../../Siskin/siskin.reb ; must be last!
	]
	boot-host-files: [
		%../../Siskin/siskin-do.reb
	]

	#if Windows? [resource: %../Siskin/siskin.rc]

	define: REB_EXE
	define: RAW_MAIN_ARGS
	define: CUSTOM_STARTUP
	do %make/pre-make.r3 "$NEST_SPEC"
]
make-siskin-x86:   [:make-siskin :arch-x86 #if windows? [target: x86-win32]]
make-siskin-x64:   [:make-siskin :arch-x64 #if windows? [target: x64-win32]]
make-siskin-armv6: [:make-siskin :arch-armv6]
make-siskin-armv7: [:make-siskin :arch-armv7]
make-siskin-arm64: [:make-siskin :arch-arm64]

eggs: only [
	"Preprocess siskin.r3" [
		name:   %siskin.r3
		output: %../Siskin/build/
		preprocess %../Siskin/siskin-pr.reb ;; because by default we are in Rebol directory!
	]
	#if Windows? [
		"Siskin x86" [
			name:     %siskin-windows-x86
			:target-windows
			:make-siskin-x86
		]
		"Siskin x86_64" [
			name:     %siskin-windows-x86_64
			:target-windows
			:make-siskin-x64
		]
	]
	#if Linux? [
		"Siskin x86" [
			name:     %siskin-linux-x86
			:target-linux
			:make-siskin-x86
		]
		"Siskin x86_64" [
			name:     %siskin-linux-x86_64
			:target-linux
			:make-siskin-x64
		]
		"Siskin armv6" [
			name:     %siskin-linux-armv6
			:target-linux
			:make-siskin-armv6
		]
		"Siskin armv7" [
			name:     %siskin-linux-armv7
			:target-linux
			:make-siskin-armv7
		]
		"Siskin aarch64" [
			name:     %siskin-linux-aarch64
			:target-linux
			:make-siskin-arm64
		]
	]
	#if macOS? [
		"Siskin x86" [
			name:     %siskin-macos-x86
			:target-macos
			:make-siskin-x86
		]
		"Siskin x86_64" [
			name:     %siskin-macos-x86_64
			:target-macos
			:make-siskin-x64
		]
		"Siskin aarch64" [
			name:     %siskin-macos-aarch64
			:target-macos
			:make-siskin-arm64
		]
	]
	#if OpenBSD? [
		"Siskin x86_64" [
			name:     %siskin-openbsd-x86_64
			:target-openbsd
			:make-siskin-x64
			:target-openbsd
		]
	]
	#if FreeBSD? [
		"Siskin x86_64" [
			name:     %Siskin-freebsd-x86_64
			:target-freebsd
			:make-siskin-x64
			:target-freebsd
		]
	]
]
